# studywarev3

./: .gitignore  pom.xml
.openshift/action_hooks/: build  script.sql
src/main/java/br/com/guarasoft/concursos/infra/dao/: AbstractDao.java  Dao.java  Entidade.java  Interval.java
src/main/java/br/com/guarasoft/conteudoprogramatico/banca/persistence/: Banca.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concurso/converter/: ConcursoConverter.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concurso/entidade/: Concurso.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concurso/persistence/: Concurso.java  ConcursoPK.java  ConcursoRepository.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concursomateria/converter/: ConcursoMateriaConverter.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concursomateria/entidade/: ConcursoMateria.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concursomateria/persistence/: ConcursoMateria.java  ConcursoMateriaDao.java  ConcursoMateriaEstudada.java  ConcursoMateriaPK.java  ConcursoMateriaRepository.java
src/main/java/br/com/guarasoft/conteudoprogramatico/concursomateriaestudada/: ConcursoMateriaEstudada.java  ConcursoMateriaEstudadaRepository.java
src/main/java/br/com/guarasoft/conteudoprogramatico/controleestudo/managedbean/: ControleEstudoMBean.java  DurationHoraMinutoSegundoConverter.java  MateriasTableMBean.java  TempoConverter.java
src/main/java/br/com/guarasoft/conteudoprogramatico/estudosemanal/persistence/: EstudoSemanal.java  EstudoSemanalDao.java  EstudoSemanalRepository.java
src/main/java/br/com/guarasoft/conteudoprogramatico/materia/persistence/: Materia.java  MateriaDao.java  MateriaRepository.java
src/main/java/br/com/guarasoft/conteudoprogramatico/materiaestudada/entidade/: MateriaEstudada.java
src/main/java/br/com/guarasoft/conteudoprogramatico/materiaestudada/persistence/: MateriaEstudada.java  MateriaEstudadaDao.java  MateriaEstudadaDaoImpl.java  MateriaEstudadaImpl.java  MateriaEstudadaPK.java  MateriaEstudadaRepository.java
src/main/java/br/com/guarasoft/conteudoprogramatico/orgao/persistence/: Orgao.java  OrgaoDao.java  OrgaoRepository.java
src/main/java/br/com/guarasoft/filesystem/: ListFiles.java  ListFilesImpl.java
src/main/java/br/com/guarasoft/studyware/: Dia.java
src/main/java/br/com/guarasoft/studyware/acesso/controller/: AcessoController.java  SessionAuth.java
src/main/java/br/com/guarasoft/studyware/auth/: SessionAuth.java  Sigin.java  Signin.java
src/main/java/br/com/guarasoft/studyware/banca/casodeuso/: CadastraBanca.java  CadastraBancaImpl.java  ConsultaBanca.java  ConsultaBancaImpl.java
src/main/java/br/com/guarasoft/studyware/banca/controller/: CadastraBancaController.java  ConsultaBancaController.java
src/main/java/br/com/guarasoft/studyware/banca/gateway/: BancaGateway.java  BancaGatewayImpl.java
src/main/java/br/com/guarasoft/studyware/banca/modelo/: Banca.java
src/main/java/br/com/guarasoft/studyware/banca/persistence/: Banca.java
src/main/java/br/com/guarasoft/studyware/concurso/converter/: ConcursoConverter.java
src/main/java/br/com/guarasoft/studyware/concurso/entidade/: Concurso.java
src/main/java/br/com/guarasoft/studyware/concurso/persistence/: ConcursoRepository.java
src/main/java/br/com/guarasoft/studyware/controleestudo/controller/: ControleEstudoController.java
src/main/java/br/com/guarasoft/studyware/controleestudo/managedbean/: ControleEstudoMBean.java  DurationHoraMinutoSegundoConverter.java  TempoConverter.java
src/main/java/br/com/guarasoft/studyware/controleestudo/presenter/: GraficoDiario.java
src/main/java/br/com/guarasoft/studyware/controller/: MenuController.java
src/main/java/br/com/guarasoft/studyware/controller/converter/: DurationConverter.java  DurationConverterHelper.java  DurationHoraMinutoConverter.java  DurationHoraMinutoSegundoConverter.java  TempoConverter.java
src/main/java/br/com/guarasoft/studyware/estudo/bean/: UsuarioEstudoBean.java
src/main/java/br/com/guarasoft/studyware/estudo/casodeuso/: CadastraEstudo.java  ConsultaEstudo.java  (+8 more)
src/main/java/br/com/guarasoft/studyware/excecao/: CampoObrigatorioNaoInformado.java
src/main/java/br/com/guarasoft/studyware/usuario/: Usuario.java
src/main/resources/: log4j.xml
src/main/scripts/: 20141011 - DDL.SQL  DDL - CREATE.SQL  DDL - DROP.SQL  DDL-1.1.SQL  DDL-1.2.SQL  DDL.SQL  DML - INSERT.SQL  DML-1.1.SQL  DML.SQL  OLD - DDL - CREATE.SQL  OLD - DML - INSERT.SQL  SCRIPT-1.1.SQL  backup_postgres.sh  build.sh
src/main/webapp/: index.xhtml  main.xhtml  status.xhtml  style.css  template.xhtml
src/main/webapp/WEB-INF/: client_secrets.json  faces-config.xml  web.xml
src/main/webapp/css/: grid12col.css  style.css
src/main/webapp/games/: index.html
src/main/webapp/games/27002-2006-objetivosdecontrole/: index.html
src/main/webapp/games/27002-2006-objetivosdecontrole/index_files/: style.css
src/main/webapp/games/cmmi13/: index.html
src/main/webapp/games/cobit5/: index.html
src/main/webapp/games/css/: jquery_002.css  style.css
src/main/webapp/games/itil2011/: index.html
src/main/webapp/games/mpsbr2012/: index.html
src/main/webapp/games/mpsbr2012/index_files/: style.css
src/main/webapp/js/: primefaces-picklist.js
src/main/webapp/pages/: error.xhtml  file.xhtml  forbidden.xhtml  main.xhtml  template.xhtml
src/main/webapp/pages/banca/: cadastrar.xhtml  consultar.xhtml
src/main/webapp/pages/estudo/: cadastrar.xhtml  consultar.xhtml
src/main/webapp/pages/estudousuario/: cadastrar.xhtml
src/main/webapp/pages/materia/: cadastrar.xhtml  consultar.xhtml
src/main/webapp/pages/usuario/: cadastrar.xhtml  consultar.xhtml
src/main/webapp/pages/usuarioestudo/: cadastrar.xhtml  consultar.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/br/com/guarasoft/filesystem/: FileSystemController.java  ListFilesTest.java
src/test/java/br/com/guarasoft/studyware/usuario/: UsuarioTest.java
src/test/resources/: arquillian.xml  studyware.sql
src/test/resources-jbossas-managed/: test-persistence.xml
(+220 files in other folders)
